[gd_scene load_steps=6 format=3 uid="uid://btihdvmxcvrn4"]

[ext_resource type="Script" path="res://BattleArena.gd" id="1_uhq6b"]
[ext_resource type="PackedScene" uid="uid://c6pgt0pxnlysq" path="res://Scenes/player.tscn" id="2_xqboh"]
[ext_resource type="PackedScene" uid="uid://btblhtpiefjep" path="res://Scenes/enemy.tscn" id="3_xfh5j"]
[ext_resource type="Script" path="res://Scripts/playerHp.gd" id="4_iwqa2"]
[ext_resource type="Script" path="res://Scripts/EnemyHP.gd" id="5_ynq70"]

[node name="BattleArena" type="Node2D"]
script = ExtResource("1_uhq6b")

[node name="Player" parent="." instance=ExtResource("2_xqboh")]
position = Vector2(45, 56)

[node name="AttackButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 54.0
offset_right = 147.0
offset_bottom = 85.0
scale = Vector2(0.631717, 0.631717)
text = "attack"

[node name="Enemy" parent="." instance=ExtResource("3_xfh5j")]
position = Vector2(177, 71)

[node name="PlayerHP" type="ProgressBar" parent="."]
offset_left = 43.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 34.0
script = ExtResource("4_iwqa2")

[node name="EnemyHP" type="ProgressBar" parent="."]
offset_left = 174.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 39.0
script = ExtResource("5_ynq70")

[node name="Potion" type="Button" parent="."]
visible = false
offset_left = 82.0
offset_top = 56.0
offset_right = 204.0
offset_bottom = 87.0
scale = Vector2(0.426179, 0.426179)
text = "Healing potion"

[node name="Items" type="Button" parent="."]
offset_left = 91.0
offset_top = 80.0
offset_right = 143.0
offset_bottom = 111.0
scale = Vector2(0.637631, 0.571936)
text = "Items"
