[gd_scene load_steps=6 format=3 uid="uid://btihdvmxcvrn4"]

[ext_resource type="Script" path="res://Scenes/battle_arena.gd" id="1_dbqq1"]
[ext_resource type="PackedScene" uid="uid://c6pgt0pxnlysq" path="res://Scenes/player.tscn" id="2_xqboh"]
[ext_resource type="PackedScene" uid="uid://btblhtpiefjep" path="res://Scenes/enemy.tscn" id="3_xfh5j"]
[ext_resource type="Script" path="res://Scripts/playerHp.gd" id="4_iwqa2"]

[sub_resource type="GDScript" id="GDScript_6eg7n"]
script/source = "extends ProgressBar

@onready var enemy = $\"../Enemy\"


func _ready():
	if enemy:
		enemy.enemy_hp_changed.connect(_on_player_health_changed)
		update()

func _on_player_health_changed():
	update()

func update():
	value = enemy.hp * 100 / enemy.max_hp

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="BattleArena" type="Node2D"]
script = ExtResource("1_dbqq1")

[node name="Player" parent="." instance=ExtResource("2_xqboh")]
position = Vector2(45, 56)

[node name="AttackButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 54.0
offset_right = 147.0
offset_bottom = 85.0
scale = Vector2(0.631717, 0.631717)
text = "attack"

[node name="Enemy" parent="." instance=ExtResource("3_xfh5j")]
position = Vector2(177, 71)

[node name="PlayerHP" type="ProgressBar" parent="."]
offset_left = 43.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 34.0
script = ExtResource("4_iwqa2")

[node name="EnemyHP" type="ProgressBar" parent="."]
offset_left = 174.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 39.0
script = SubResource("GDScript_6eg7n")

[node name="Potion" type="Button" parent="."]
visible = false
offset_left = 82.0
offset_top = 56.0
offset_right = 204.0
offset_bottom = 87.0
scale = Vector2(0.426179, 0.426179)
text = "Healing potion"

[node name="Defend" type="Button" parent="."]
offset_left = 91.0
offset_top = 76.0
offset_right = 156.0
offset_bottom = 107.0
scale = Vector2(0.532128, 0.532128)
text = "Defend"

[node name="Items" type="Button" parent="."]
offset_left = 91.0
offset_top = 98.0
offset_right = 143.0
offset_bottom = 129.0
scale = Vector2(0.637631, 0.571936)
text = "Items"

[node name="Seed" type="Button" parent="."]
visible = false
offset_left = 87.0
offset_top = 76.0
offset_right = 174.0
offset_bottom = 107.0
scale = Vector2(0.474998, 0.474998)
text = "Eat a seed"

[node name="Hemlock" type="Button" parent="."]
visible = false
offset_left = 83.0
offset_top = 98.0
offset_right = 202.0
offset_bottom = 129.0
scale = Vector2(0.455006, 0.455006)
text = "Hemlock stem"

[node name="Datura" type="Button" parent="."]
visible = false
offset_left = 63.0
offset_top = 18.0
offset_right = 170.0
offset_bottom = 49.0
scale = Vector2(0.637538, 0.637538)
text = "DATURAAA!!!"

[node name="Back" type="Button" parent="."]
visible = false
offset_left = 148.0
offset_top = 96.0
offset_right = 193.0
offset_bottom = 127.0
scale = Vector2(0.648, 0.648)
text = "Back"

[node name="Rock" type="Button" parent="."]
visible = false
offset_left = 82.0
offset_top = 114.0
offset_right = 191.0
offset_bottom = 145.0
scale = Vector2(0.492128, 0.492128)
text = "Throw a rock"

[node name="daturaInfo" type="Label" parent="."]
visible = false
offset_left = 141.0
offset_top = 107.0
offset_right = 379.0
offset_bottom = 169.0
scale = Vector2(0.357232, 0.357232)
text = "Absorb enemy and gain 
5 attack and 50 bonus max hp"

[node name="potionInfo" type="Label" parent="."]
visible = false
offset_left = 85.0
offset_top = 4.0
offset_right = 163.0
offset_bottom = 30.0
scale = Vector2(0.553878, 0.553878)
text = "Heal 50hp"

[node name="rockInfo" type="Label" parent="."]
visible = false
offset_left = 66.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 35.0
scale = Vector2(0.560885, 0.560885)
text = "Throw a rock and deal 50 dmg :D"

[node name="stemInfo" type="Label" parent="."]
visible = false
offset_left = 66.0
offset_top = 12.0
offset_right = 317.0
offset_bottom = 38.0
scale = Vector2(0.463372, 0.463372)
text = "Restore 30 hp
 and gain 5 toxicity"

[node name="seedInfo" type="Label" parent="."]
visible = false
offset_left = 72.0
offset_top = 7.0
offset_right = 239.0
offset_bottom = 33.0
scale = Vector2(0.491413, 0.491413)
text = "Gain 5 bonus defense"
