[gd_scene load_steps=7 format=3 uid="uid://cion06uff8ydy"]

[ext_resource type="Script" path="res://Scenes/character.gd" id="1_6tk75"]
[ext_resource type="Texture2D" uid="uid://boaf0neo8qfat" path="res://art/Blue_witch/B_witch_idle.png" id="1_or1kr"]
[ext_resource type="Texture2D" uid="uid://dkqeaoovgdu7n" path="res://art/mySprites/arrow.png" id="2_xrx54"]

[sub_resource type="Animation" id="Animation_d57d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k5gr0"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(30, 30, 30, 1), Color(30, 30, 30, 1), Color(30, 30, 30, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jynw"]
_data = {
"RESET": SubResource("Animation_d57d0"),
"hurt": SubResource("Animation_k5gr0")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6tk75")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_or1kr")
vframes = 6

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-26, 1)
texture = ExtResource("2_xrx54")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -23.0
offset_right = 42.0
offset_bottom = 4.0
scale = Vector2(0.3, 0.3)
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jynw")
}
