[gd_scene format=3 uid="uid://cbd2cdshwah7t"]

[node name="Node2D" type="Node2D"]

[node name="attack" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "attack"

[node name="items" type="Button" parent="."]
offset_top = 48.0
offset_right = 52.0
offset_bottom = 79.0
text = "items"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
