[gd_scene load_steps=3 format=3 uid="uid://bc2bqjddpdbwu"]

[ext_resource type="Script" path="res://EnemyGroup.gd" id="1_riben"]
[ext_resource type="PackedScene" uid="uid://cion06uff8ydy" path="res://Scenes/character.tscn" id="2_2i3pt"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_riben")

[node name="Character" parent="." instance=ExtResource("2_2i3pt")]

[node name="Character2" parent="." instance=ExtResource("2_2i3pt")]

[node name="Character3" parent="." instance=ExtResource("2_2i3pt")]

[node name="Character4" parent="." instance=ExtResource("2_2i3pt")]
