[gd_scene load_steps=4 format=3 uid="uid://dj33v15ckjqgs"]

[ext_resource type="Script" path="res://Scenes/enemy3.gd" id="1_ud2lx"]
[ext_resource type="Texture2D" uid="uid://1uf86bwyj6ml" path="res://art/mySprites/as3ntran_front.png" id="2_52hey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqoo"]
size = Vector2(11, 19)

[node name="Enemy3" type="Area2D" groups=["enemy"]]
script = ExtResource("1_ud2lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52hey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_abqoo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
