[gd_scene load_steps=3 format=3 uid="uid://bhnw6s6sh2fhx"]

[ext_resource type="Texture2D" uid="uid://mfinw0v7elmf" path="res://art/Blue_witch/360_F_278516032_Ub3ZH5Hehic7acyNG9VFS5oNNdkS0neK.jpg" id="1_257ns"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_pbvd2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -54.5
offset_right = -115.0
offset_bottom = -54.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pbvd2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -5.0
offset_top = -11.0
offset_right = 715.0
offset_bottom = 349.0
scale = Vector2(0.33352, 0.377566)
texture = ExtResource("1_257ns")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 95.0
offset_top = 53.0
offset_right = 191.0
offset_bottom = 154.0
scale = Vector2(0.427315, 0.427315)

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="LoadGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 18.0
offset_right = 164.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Hemlocking"

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGameButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
