[gd_scene load_steps=3 format=3 uid="uid://bfc11chvbjfw3"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_68hqx"]

[sub_resource type="GDScript" id="GDScript_rng58"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(0.577315, 0.577315)
script = ExtResource("1_68hqx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = SubResource("GDScript_rng58")

[node name="Items" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="Potion" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 33.0
text = "Potion"

[node name="Seed" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 47.0
offset_bottom = 66.0
text = "Seed"

[node name="Stem" type="Button" parent="."]
visible = false
layout_mode = 0
offset_top = 70.0
offset_right = 48.0
offset_bottom = 101.0
text = "Stem"

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 104.0
offset_right = 68.0
offset_bottom = 135.0
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Potion" to="." method="_on_potion_pressed"]
[connection signal="pressed" from="Seed" to="." method="_on_seed_pressed"]
[connection signal="pressed" from="Stem" to="." method="_on_stem_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
