[gd_scene load_steps=3 format=3 uid="uid://bar2ewin24wxm"]

[ext_resource type="Script" path="res://Item.gd" id="1_erm5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyir7"]
resource_local_to_scene = true

[node name="Item" type="Area2D"]
script = ExtResource("1_erm5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wyir7")

[node name="Sprite2D" type="Sprite2D" parent="."]
